Request method:	POST
Request URI:	http://transaction-dev.mdwapps.com/memberwallet/api/addAccumTransaction
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "claimReasonText": "Non P2P",
    "memberHCId": "MEM000200",
    "transactionPath": "EA",
    "serviceStartDate": "2019-05-01",
    "providerTaxId": "PROV12345",
    "memberCode": "10",
    "providerLicenseNo": "LIC12345",
    "accumName": "BASINDED",
    "sourceSystemClaimId": "2019008SG00180999",
    "memberContract": "AAAA",
    "serviceEndDate": "2019-05-01",
    "lastUpdtUsrId": "AUTOTEST",
    "organizationCode": "PY1",
    "visits": 0,
    "claimSource": "PY1",
    "providerNPIId": "NPI12345",
    "memberSource": "PY1",
    "accumStartDate": "2019-01-01",
    "claimId": "2019008SG00180999",
    "days": 0,
    "memberCase": "AUTO001",
    "accumEndDate": "2019-12-31",
    "amount": 50.0,
    "memberTier": "0",
    "productType": "MED",
    "diagnosisCode": "NA",
    "claimNetwork": "T1"
}
HTTP/1.1 200 
Date: Thu, 10 Sep 2020 10:29:53 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Security-Policy: script-src 'self' https://trustedscripts.example.com; object-src https://trustedplugins.example.com; report-uri /csp-report-endpoint/
X-Content-Security-Policy: script-src 'self'

{
    "AccumTransactionResponseItem": {
        "organizationCode": "PY1",
        "memberHCId": "MEM000200",
        "memberTier": "0",
        "memberCode": "10",
        "memberCase": "AUTO001",
        "memberContract": "AAAA",
        "accumName": "BASINDED",
        "accumStartDate": "2019-01-01",
        "accumEndDate": "2019-12-31",
        "amount": 50.0,
        "days": 0,
        "visits": 0,
        "claimId": "2019008SG00180999",
        "serviceEndDate": "2019-05-01",
        "serviceStartDate": "2019-05-01",
        "transactionType": "ADJ999",
        "claimNetwork": "T1",
        "memberSource": "PY1",
        "diagnosisCode": "NA",
        "providerLicenseNo": "LIC12345",
        "providerNPIId": "NPI12345",
        "providerTaxId": "PROV12345",
        "claimSource": "PY1",
        "contractType": "W",
        "accumType": "I",
        "transactionAccumName": "T1IDED",
        "statusCode": "PASS",
        "lastUpdtUsrId": "AUTOTEST",
        "accumSubType": "NA",
        "productType": "MED",
        "sourceSystemClaimId": "2019008SG00180999",
        "claimReasonText": "Non P2P",
        "transactionPath": "EA"
    },
    "ServiceStatus": "PASS",
    "ErrorDataParameters": {
        "ErrorCode": "OK",
        "ErrorDescription": "OK",
        "ErrorType": "None"
    },
    "ExecutionTimeData": {
        "className": "com.deloitte.memberwallet.transaction_service.service.AddAccumTransactionService",
        "methodName": "addAccumTransactionContract",
        "overalAllexecutionTime": 7.702,
        "executionTime": 0.0,
        "timeTakenForDBCalls": [
            {
                "className": "BenefitDaaSClient",
                "methodName": "getBenefitItembasedonPrimarykey",
                "overalAllexecutionTime": 0.0,
                "executionTime": 1.502,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TranslationDaaSClient",
                "methodName": "getTranslationOnClaimNetworkAndContractType",
                "overalAllexecutionTime": 0.0,
                "executionTime": 1.456,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TransactionDaaSClient",
                "methodName": "getTransactionOnPrimaryKey",
                "overalAllexecutionTime": 0.0,
                "executionTime": 1.55,
                "timeTakenForDBCalls": null
            },
            {
                "className": "MemberDaaSClient",
                "methodName": "getUniqueMemberBasedOnHcidAndCode",
                "overalAllexecutionTime": 0.0,
                "executionTime": 1.355,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TransactionDaaSClient",
                "methodName": "updateTransactionFromDaaSApi",
                "overalAllexecutionTime": 0.0,
                "executionTime": 1.839,
                "timeTakenForDBCalls": null
            }
        ]
    }
}
Request method:	POST
Request URI:	http://transaction-dev.mdwapps.com/memberwallet/api/addAccumTransaction
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "claimReasonText": "Non P2P",
    "memberHCId": "MEM000200",
    "transactionPath": "EA",
    "serviceStartDate": "2019-05-01",
    "providerTaxId": "PROV12345",
    "memberCode": "10",
    "providerLicenseNo": "LIC12345",
    "accumName": "BASFMDED",
    "sourceSystemClaimId": "2019008SG00180999",
    "memberContract": "AAAA",
    "serviceEndDate": "2019-05-01",
    "lastUpdtUsrId": "AUTOTEST",
    "organizationCode": "PY1",
    "visits": 0,
    "claimSource": "PY1",
    "providerNPIId": "NPI12345",
    "memberSource": "PY1",
    "accumStartDate": "2019-01-01",
    "claimId": "2019008SG00180999",
    "days": 0,
    "memberCase": "AUTO001",
    "accumEndDate": "2019-12-31",
    "amount": 50.0,
    "memberTier": "0",
    "productType": "MED",
    "diagnosisCode": "NA",
    "claimNetwork": "T1"
}
HTTP/1.1 200 
Date: Thu, 10 Sep 2020 10:29:54 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Security-Policy: script-src 'self' https://trustedscripts.example.com; object-src https://trustedplugins.example.com; report-uri /csp-report-endpoint/
X-Content-Security-Policy: script-src 'self'

{
    "AccumTransactionResponseItem": {
        "organizationCode": "PY1",
        "memberHCId": "MEM000200",
        "memberTier": "0",
        "memberCode": "10",
        "memberCase": "AUTO001",
        "memberContract": "AAAA",
        "accumName": "BASFMDED",
        "accumStartDate": "2019-01-01",
        "accumEndDate": "2019-12-31",
        "amount": 50.0,
        "days": 0,
        "visits": 0,
        "claimId": "2019008SG00180999",
        "serviceEndDate": "2019-05-01",
        "serviceStartDate": "2019-05-01",
        "transactionType": "ADJ999",
        "claimNetwork": "T1",
        "memberSource": "PY1",
        "diagnosisCode": "NA",
        "providerLicenseNo": "LIC12345",
        "providerNPIId": "NPI12345",
        "providerTaxId": "PROV12345",
        "claimSource": "PY1",
        "contractType": "W",
        "accumType": "F",
        "transactionAccumName": "T1FDED",
        "statusCode": "PASS",
        "lastUpdtUsrId": "AUTOTEST",
        "accumSubType": "NA",
        "productType": "MED",
        "sourceSystemClaimId": "2019008SG00180999",
        "claimReasonText": "Non P2P",
        "transactionPath": "EA"
    },
    "ServiceStatus": "PASS",
    "ErrorDataParameters": {
        "ErrorCode": "OK",
        "ErrorDescription": "OK",
        "ErrorType": "None"
    },
    "ExecutionTimeData": {
        "className": "com.deloitte.memberwallet.transaction_service.service.AddAccumTransactionService",
        "methodName": "addAccumTransactionContract",
        "overalAllexecutionTime": 0.865,
        "executionTime": 0.0,
        "timeTakenForDBCalls": [
            {
                "className": "BenefitDaaSClient",
                "methodName": "getBenefitItembasedonPrimarykey",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.327,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TranslationDaaSClient",
                "methodName": "getTranslationOnClaimNetworkAndContractType",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.175,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TransactionDaaSClient",
                "methodName": "getTransactionOnPrimaryKey",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.098,
                "timeTakenForDBCalls": null
            },
            {
                "className": "MemberDaaSClient",
                "methodName": "getUniqueMemberBasedOnHcidAndCode",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.141,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TransactionDaaSClient",
                "methodName": "updateTransactionFromDaaSApi",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.123,
                "timeTakenForDBCalls": null
            }
        ]
    }
}
Request method:	POST
Request URI:	http://transaction-dev.mdwapps.com/memberwallet/api/addAccumTransaction
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "claimReasonText": "Non P2P",
    "memberHCId": "MEM000200",
    "transactionPath": "EA",
    "serviceStartDate": "2019-05-01",
    "providerTaxId": "PROV12345",
    "memberCode": "10",
    "providerLicenseNo": "LIC12345",
    "accumName": "HMINDOOP",
    "sourceSystemClaimId": "2019008SG00180999",
    "memberContract": "AAAA",
    "serviceEndDate": "2019-05-01",
    "lastUpdtUsrId": "AUTOTEST",
    "organizationCode": "PY1",
    "visits": 0,
    "claimSource": "PY1",
    "providerNPIId": "NPI12345",
    "memberSource": "PY1",
    "accumStartDate": "2019-01-01",
    "claimId": "2019008SG00180999",
    "days": 0,
    "memberCase": "AUTO001",
    "accumEndDate": "2019-12-31",
    "amount": 100.0,
    "memberTier": "0",
    "productType": "MED",
    "diagnosisCode": "NA",
    "claimNetwork": "T1"
}
HTTP/1.1 200 
Date: Thu, 10 Sep 2020 10:29:57 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Security-Policy: script-src 'self' https://trustedscripts.example.com; object-src https://trustedplugins.example.com; report-uri /csp-report-endpoint/
X-Content-Security-Policy: script-src 'self'

{
    "AccumTransactionResponseItem": {
        "organizationCode": "PY1",
        "memberHCId": "MEM000200",
        "memberTier": "0",
        "memberCode": "10",
        "memberCase": "AUTO001",
        "memberContract": "AAAA",
        "accumName": "HMINDOOP",
        "accumStartDate": "2019-01-01",
        "accumEndDate": "2019-12-31",
        "amount": 100.0,
        "days": 0,
        "visits": 0,
        "claimId": "2019008SG00180999",
        "serviceEndDate": "2019-05-01",
        "serviceStartDate": "2019-05-01",
        "transactionType": "ADJ999",
        "claimNetwork": "T1",
        "memberSource": "PY1",
        "diagnosisCode": "NA",
        "providerLicenseNo": "LIC12345",
        "providerNPIId": "NPI12345",
        "providerTaxId": "PROV12345",
        "claimSource": "PY1",
        "contractType": "W",
        "accumType": "I",
        "transactionAccumName": "T1IOOP",
        "statusCode": "PASS",
        "lastUpdtUsrId": "AUTOTEST",
        "accumSubType": "NA",
        "productType": "MED",
        "sourceSystemClaimId": "2019008SG00180999",
        "claimReasonText": "Non P2P",
        "transactionPath": "EA"
    },
    "ServiceStatus": "PASS",
    "ErrorDataParameters": {
        "ErrorCode": "OK",
        "ErrorDescription": "OK",
        "ErrorType": "None"
    },
    "ExecutionTimeData": {
        "className": "com.deloitte.memberwallet.transaction_service.service.AddAccumTransactionService",
        "methodName": "addAccumTransactionContract",
        "overalAllexecutionTime": 0.545,
        "executionTime": 0.0,
        "timeTakenForDBCalls": [
            {
                "className": "BenefitDaaSClient",
                "methodName": "getBenefitItembasedonPrimarykey",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.079,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TranslationDaaSClient",
                "methodName": "getTranslationOnClaimNetworkAndContractType",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.159,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TransactionDaaSClient",
                "methodName": "getTransactionOnPrimaryKey",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.104,
                "timeTakenForDBCalls": null
            },
            {
                "className": "MemberDaaSClient",
                "methodName": "getUniqueMemberBasedOnHcidAndCode",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.07,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TransactionDaaSClient",
                "methodName": "updateTransactionFromDaaSApi",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.133,
                "timeTakenForDBCalls": null
            }
        ]
    }
}
Request method:	POST
Request URI:	http://transaction-dev.mdwapps.com/memberwallet/api/addAccumTransaction
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "claimReasonText": "Non P2P",
    "memberHCId": "MEM000200",
    "transactionPath": "EA",
    "serviceStartDate": "2019-05-01",
    "providerTaxId": "PROV12345",
    "memberCode": "10",
    "providerLicenseNo": "LIC12345",
    "accumName": "HMFAMOOP",
    "sourceSystemClaimId": "2019008SG00180999",
    "memberContract": "AAAA",
    "serviceEndDate": "2019-05-01",
    "lastUpdtUsrId": "AUTOTEST",
    "organizationCode": "PY1",
    "visits": 0,
    "claimSource": "PY1",
    "providerNPIId": "NPI12345",
    "memberSource": "PY1",
    "accumStartDate": "2019-01-01",
    "claimId": "2019008SG00180999",
    "days": 0,
    "memberCase": "AUTO001",
    "accumEndDate": "2019-12-31",
    "amount": 100.0,
    "memberTier": "0",
    "productType": "MED",
    "diagnosisCode": "NA",
    "claimNetwork": "T1"
}
HTTP/1.1 200 
Date: Thu, 10 Sep 2020 10:29:58 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Security-Policy: script-src 'self' https://trustedscripts.example.com; object-src https://trustedplugins.example.com; report-uri /csp-report-endpoint/
X-Content-Security-Policy: script-src 'self'

{
    "AccumTransactionResponseItem": {
        "organizationCode": "PY1",
        "memberHCId": "MEM000200",
        "memberTier": "0",
        "memberCode": "10",
        "memberCase": "AUTO001",
        "memberContract": "AAAA",
        "accumName": "HMFAMOOP",
        "accumStartDate": "2019-01-01",
        "accumEndDate": "2019-12-31",
        "amount": 100.0,
        "days": 0,
        "visits": 0,
        "claimId": "2019008SG00180999",
        "serviceEndDate": "2019-05-01",
        "serviceStartDate": "2019-05-01",
        "transactionType": "ADJ999",
        "claimNetwork": "T1",
        "memberSource": "PY1",
        "diagnosisCode": "NA",
        "providerLicenseNo": "LIC12345",
        "providerNPIId": "NPI12345",
        "providerTaxId": "PROV12345",
        "claimSource": "PY1",
        "contractType": "W",
        "accumType": "F",
        "transactionAccumName": "T1FOOP",
        "statusCode": "PASS",
        "lastUpdtUsrId": "AUTOTEST",
        "accumSubType": "NA",
        "productType": "MED",
        "sourceSystemClaimId": "2019008SG00180999",
        "claimReasonText": "Non P2P",
        "transactionPath": "EA"
    },
    "ServiceStatus": "PASS",
    "ErrorDataParameters": {
        "ErrorCode": "OK",
        "ErrorDescription": "OK",
        "ErrorType": "None"
    },
    "ExecutionTimeData": {
        "className": "com.deloitte.memberwallet.transaction_service.service.AddAccumTransactionService",
        "methodName": "addAccumTransactionContract",
        "overalAllexecutionTime": 0.636,
        "executionTime": 0.0,
        "timeTakenForDBCalls": [
            {
                "className": "BenefitDaaSClient",
                "methodName": "getBenefitItembasedonPrimarykey",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.278,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TranslationDaaSClient",
                "methodName": "getTranslationOnClaimNetworkAndContractType",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.071,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TransactionDaaSClient",
                "methodName": "getTransactionOnPrimaryKey",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.097,
                "timeTakenForDBCalls": null
            },
            {
                "className": "MemberDaaSClient",
                "methodName": "getUniqueMemberBasedOnHcidAndCode",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.077,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TransactionDaaSClient",
                "methodName": "updateTransactionFromDaaSApi",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.113,
                "timeTakenForDBCalls": null
            }
        ]
    }
}
Request method:	POST
Request URI:	http://transaction-dev.mdwapps.com/memberwallet/api/addAccumTransaction
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "claimReasonText": "Non P2P",
    "memberHCId": "MEM000200",
    "transactionPath": "EA",
    "serviceStartDate": "2019-05-01",
    "providerTaxId": "PROV12345",
    "memberCode": "10",
    "providerLicenseNo": "LIC12345",
    "accumName": "BASINDED",
    "sourceSystemClaimId": "2019008SG00280999",
    "memberContract": "AAAA",
    "serviceEndDate": "2019-05-01",
    "lastUpdtUsrId": "AUTOTEST",
    "organizationCode": "PY1",
    "visits": 0,
    "claimSource": "PY1",
    "providerNPIId": "NPI12345",
    "memberSource": "PY1",
    "accumStartDate": "2019-01-01",
    "claimId": "2019008SG00280999",
    "days": 0,
    "memberCase": "AUTO001",
    "accumEndDate": "2019-12-31",
    "amount": 40.0,
    "memberTier": "0",
    "productType": "MED",
    "diagnosisCode": "NA",
    "claimNetwork": "T1"
}
HTTP/1.1 200 
Date: Thu, 10 Sep 2020 10:29:59 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Security-Policy: script-src 'self' https://trustedscripts.example.com; object-src https://trustedplugins.example.com; report-uri /csp-report-endpoint/
X-Content-Security-Policy: script-src 'self'

{
    "AccumTransactionResponseItem": {
        "organizationCode": "PY1",
        "memberHCId": "MEM000200",
        "memberTier": "0",
        "memberCode": "10",
        "memberCase": "AUTO001",
        "memberContract": "AAAA",
        "accumName": "BASINDED",
        "accumStartDate": "2019-01-01",
        "accumEndDate": "2019-12-31",
        "amount": 40.0,
        "days": 0,
        "visits": 0,
        "claimId": "2019008SG00280999",
        "serviceEndDate": "2019-05-01",
        "serviceStartDate": "2019-05-01",
        "transactionType": "ADJ999",
        "claimNetwork": "T1",
        "memberSource": "PY1",
        "diagnosisCode": "NA",
        "providerLicenseNo": "LIC12345",
        "providerNPIId": "NPI12345",
        "providerTaxId": "PROV12345",
        "claimSource": "PY1",
        "contractType": "W",
        "accumType": "I",
        "transactionAccumName": "T1IDED",
        "statusCode": "PASS",
        "lastUpdtUsrId": "AUTOTEST",
        "accumSubType": "NA",
        "productType": "MED",
        "sourceSystemClaimId": "2019008SG00280999",
        "claimReasonText": "Non P2P",
        "transactionPath": "EA"
    },
    "ServiceStatus": "PASS",
    "ErrorDataParameters": {
        "ErrorCode": "OK",
        "ErrorDescription": "OK",
        "ErrorType": "None"
    },
    "ExecutionTimeData": {
        "className": "com.deloitte.memberwallet.transaction_service.service.AddAccumTransactionService",
        "methodName": "addAccumTransactionContract",
        "overalAllexecutionTime": 0.564,
        "executionTime": 0.0,
        "timeTakenForDBCalls": [
            {
                "className": "BenefitDaaSClient",
                "methodName": "getBenefitItembasedonPrimarykey",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.07,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TranslationDaaSClient",
                "methodName": "getTranslationOnClaimNetworkAndContractType",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.082,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TransactionDaaSClient",
                "methodName": "getTransactionOnPrimaryKey",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.089,
                "timeTakenForDBCalls": null
            },
            {
                "className": "MemberDaaSClient",
                "methodName": "getUniqueMemberBasedOnHcidAndCode",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.206,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TransactionDaaSClient",
                "methodName": "updateTransactionFromDaaSApi",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.115,
                "timeTakenForDBCalls": null
            }
        ]
    }
}
Request method:	POST
Request URI:	http://transaction-dev.mdwapps.com/memberwallet/api/addAccumTransaction
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "claimReasonText": "Non P2P",
    "memberHCId": "MEM000200",
    "transactionPath": "EA",
    "serviceStartDate": "2019-05-01",
    "providerTaxId": "PROV12345",
    "memberCode": "10",
    "providerLicenseNo": "LIC12345",
    "accumName": "BASFMDED",
    "sourceSystemClaimId": "2019008SG00280999",
    "memberContract": "AAAA",
    "serviceEndDate": "2019-05-01",
    "lastUpdtUsrId": "AUTOTEST",
    "organizationCode": "PY1",
    "visits": 0,
    "claimSource": "PY1",
    "providerNPIId": "NPI12345",
    "memberSource": "PY1",
    "accumStartDate": "2019-01-01",
    "claimId": "2019008SG00280999",
    "days": 0,
    "memberCase": "AUTO001",
    "accumEndDate": "2019-12-31",
    "amount": 40.0,
    "memberTier": "0",
    "productType": "MED",
    "diagnosisCode": "NA",
    "claimNetwork": "T1"
}
HTTP/1.1 200 
Date: Thu, 10 Sep 2020 10:30:00 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Security-Policy: script-src 'self' https://trustedscripts.example.com; object-src https://trustedplugins.example.com; report-uri /csp-report-endpoint/
X-Content-Security-Policy: script-src 'self'

{
    "AccumTransactionResponseItem": {
        "organizationCode": "PY1",
        "memberHCId": "MEM000200",
        "memberTier": "0",
        "memberCode": "10",
        "memberCase": "AUTO001",
        "memberContract": "AAAA",
        "accumName": "BASFMDED",
        "accumStartDate": "2019-01-01",
        "accumEndDate": "2019-12-31",
        "amount": 40.0,
        "days": 0,
        "visits": 0,
        "claimId": "2019008SG00280999",
        "serviceEndDate": "2019-05-01",
        "serviceStartDate": "2019-05-01",
        "transactionType": "ADJ999",
        "claimNetwork": "T1",
        "memberSource": "PY1",
        "diagnosisCode": "NA",
        "providerLicenseNo": "LIC12345",
        "providerNPIId": "NPI12345",
        "providerTaxId": "PROV12345",
        "claimSource": "PY1",
        "contractType": "W",
        "accumType": "F",
        "transactionAccumName": "T1FDED",
        "statusCode": "PASS",
        "lastUpdtUsrId": "AUTOTEST",
        "accumSubType": "NA",
        "productType": "MED",
        "sourceSystemClaimId": "2019008SG00280999",
        "claimReasonText": "Non P2P",
        "transactionPath": "EA"
    },
    "ServiceStatus": "PASS",
    "ErrorDataParameters": {
        "ErrorCode": "OK",
        "ErrorDescription": "OK",
        "ErrorType": "None"
    },
    "ExecutionTimeData": {
        "className": "com.deloitte.memberwallet.transaction_service.service.AddAccumTransactionService",
        "methodName": "addAccumTransactionContract",
        "overalAllexecutionTime": 0.54,
        "executionTime": 0.0,
        "timeTakenForDBCalls": [
            {
                "className": "BenefitDaaSClient",
                "methodName": "getBenefitItembasedonPrimarykey",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.082,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TranslationDaaSClient",
                "methodName": "getTranslationOnClaimNetworkAndContractType",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.076,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TransactionDaaSClient",
                "methodName": "getTransactionOnPrimaryKey",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.095,
                "timeTakenForDBCalls": null
            },
            {
                "className": "MemberDaaSClient",
                "methodName": "getUniqueMemberBasedOnHcidAndCode",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.085,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TransactionDaaSClient",
                "methodName": "updateTransactionFromDaaSApi",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.2,
                "timeTakenForDBCalls": null
            }
        ]
    }
}
Request method:	POST
Request URI:	http://transaction-dev.mdwapps.com/memberwallet/api/addAccumTransaction
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "claimReasonText": "Non P2P",
    "memberHCId": "MEM000200",
    "transactionPath": "EA",
    "serviceStartDate": "2019-05-01",
    "providerTaxId": "PROV12345",
    "memberCode": "10",
    "providerLicenseNo": "LIC12345",
    "accumName": "HMINDOOP",
    "sourceSystemClaimId": "2019008SG00280999",
    "memberContract": "AAAA",
    "serviceEndDate": "2019-05-01",
    "lastUpdtUsrId": "AUTOTEST",
    "organizationCode": "PY1",
    "visits": 0,
    "claimSource": "PY1",
    "providerNPIId": "NPI12345",
    "memberSource": "PY1",
    "accumStartDate": "2019-01-01",
    "claimId": "2019008SG00280999",
    "days": 0,
    "memberCase": "AUTO001",
    "accumEndDate": "2019-12-31",
    "amount": 100.0,
    "memberTier": "0",
    "productType": "MED",
    "diagnosisCode": "NA",
    "claimNetwork": "T1"
}
HTTP/1.1 200 
Date: Thu, 10 Sep 2020 10:30:01 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Security-Policy: script-src 'self' https://trustedscripts.example.com; object-src https://trustedplugins.example.com; report-uri /csp-report-endpoint/
X-Content-Security-Policy: script-src 'self'

{
    "AccumTransactionResponseItem": {
        "organizationCode": "PY1",
        "memberHCId": "MEM000200",
        "memberTier": "0",
        "memberCode": "10",
        "memberCase": "AUTO001",
        "memberContract": "AAAA",
        "accumName": "HMINDOOP",
        "accumStartDate": "2019-01-01",
        "accumEndDate": "2019-12-31",
        "amount": 100.0,
        "days": 0,
        "visits": 0,
        "claimId": "2019008SG00280999",
        "serviceEndDate": "2019-05-01",
        "serviceStartDate": "2019-05-01",
        "transactionType": "ADJ999",
        "claimNetwork": "T1",
        "memberSource": "PY1",
        "diagnosisCode": "NA",
        "providerLicenseNo": "LIC12345",
        "providerNPIId": "NPI12345",
        "providerTaxId": "PROV12345",
        "claimSource": "PY1",
        "contractType": "W",
        "accumType": "I",
        "transactionAccumName": "T1IOOP",
        "statusCode": "PASS",
        "lastUpdtUsrId": "AUTOTEST",
        "accumSubType": "NA",
        "productType": "MED",
        "sourceSystemClaimId": "2019008SG00280999",
        "claimReasonText": "Non P2P",
        "transactionPath": "EA"
    },
    "ServiceStatus": "PASS",
    "ErrorDataParameters": {
        "ErrorCode": "OK",
        "ErrorDescription": "OK",
        "ErrorType": "None"
    },
    "ExecutionTimeData": {
        "className": "com.deloitte.memberwallet.transaction_service.service.AddAccumTransactionService",
        "methodName": "addAccumTransactionContract",
        "overalAllexecutionTime": 0.424,
        "executionTime": 0.0,
        "timeTakenForDBCalls": [
            {
                "className": "BenefitDaaSClient",
                "methodName": "getBenefitItembasedonPrimarykey",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.073,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TranslationDaaSClient",
                "methodName": "getTranslationOnClaimNetworkAndContractType",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.065,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TransactionDaaSClient",
                "methodName": "getTransactionOnPrimaryKey",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.087,
                "timeTakenForDBCalls": null
            },
            {
                "className": "MemberDaaSClient",
                "methodName": "getUniqueMemberBasedOnHcidAndCode",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.079,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TransactionDaaSClient",
                "methodName": "updateTransactionFromDaaSApi",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.117,
                "timeTakenForDBCalls": null
            }
        ]
    }
}
Request method:	POST
Request URI:	http://transaction-dev.mdwapps.com/memberwallet/api/addAccumTransaction
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "claimReasonText": "Non P2P",
    "memberHCId": "MEM000200",
    "transactionPath": "EA",
    "serviceStartDate": "2019-05-01",
    "providerTaxId": "PROV12345",
    "memberCode": "10",
    "providerLicenseNo": "LIC12345",
    "accumName": "HMFAMOOP",
    "sourceSystemClaimId": "2019008SG00280999",
    "memberContract": "AAAA",
    "serviceEndDate": "2019-05-01",
    "lastUpdtUsrId": "AUTOTEST",
    "organizationCode": "PY1",
    "visits": 0,
    "claimSource": "PY1",
    "providerNPIId": "NPI12345",
    "memberSource": "PY1",
    "accumStartDate": "2019-01-01",
    "claimId": "2019008SG00280999",
    "days": 0,
    "memberCase": "AUTO001",
    "accumEndDate": "2019-12-31",
    "amount": 100.0,
    "memberTier": "0",
    "productType": "MED",
    "diagnosisCode": "NA",
    "claimNetwork": "T1"
}
HTTP/1.1 200 
Date: Thu, 10 Sep 2020 10:30:03 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Security-Policy: script-src 'self' https://trustedscripts.example.com; object-src https://trustedplugins.example.com; report-uri /csp-report-endpoint/
X-Content-Security-Policy: script-src 'self'

{
    "AccumTransactionResponseItem": {
        "organizationCode": "PY1",
        "memberHCId": "MEM000200",
        "memberTier": "0",
        "memberCode": "10",
        "memberCase": "AUTO001",
        "memberContract": "AAAA",
        "accumName": "HMFAMOOP",
        "accumStartDate": "2019-01-01",
        "accumEndDate": "2019-12-31",
        "amount": 100.0,
        "days": 0,
        "visits": 0,
        "claimId": "2019008SG00280999",
        "serviceEndDate": "2019-05-01",
        "serviceStartDate": "2019-05-01",
        "transactionType": "ADJ999",
        "claimNetwork": "T1",
        "memberSource": "PY1",
        "diagnosisCode": "NA",
        "providerLicenseNo": "LIC12345",
        "providerNPIId": "NPI12345",
        "providerTaxId": "PROV12345",
        "claimSource": "PY1",
        "contractType": "W",
        "accumType": "F",
        "transactionAccumName": "T1FOOP",
        "statusCode": "PASS",
        "lastUpdtUsrId": "AUTOTEST",
        "accumSubType": "NA",
        "productType": "MED",
        "sourceSystemClaimId": "2019008SG00280999",
        "claimReasonText": "Non P2P",
        "transactionPath": "EA"
    },
    "ServiceStatus": "PASS",
    "ErrorDataParameters": {
        "ErrorCode": "OK",
        "ErrorDescription": "OK",
        "ErrorType": "None"
    },
    "ExecutionTimeData": {
        "className": "com.deloitte.memberwallet.transaction_service.service.AddAccumTransactionService",
        "methodName": "addAccumTransactionContract",
        "overalAllexecutionTime": 0.489,
        "executionTime": 0.0,
        "timeTakenForDBCalls": [
            {
                "className": "BenefitDaaSClient",
                "methodName": "getBenefitItembasedonPrimarykey",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.103,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TranslationDaaSClient",
                "methodName": "getTranslationOnClaimNetworkAndContractType",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.085,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TransactionDaaSClient",
                "methodName": "getTransactionOnPrimaryKey",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.105,
                "timeTakenForDBCalls": null
            },
            {
                "className": "MemberDaaSClient",
                "methodName": "getUniqueMemberBasedOnHcidAndCode",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.084,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TransactionDaaSClient",
                "methodName": "updateTransactionFromDaaSApi",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.111,
                "timeTakenForDBCalls": null
            }
        ]
    }
}
Request method:	POST
Request URI:	http://transaction-dev.mdwapps.com/memberwallet/api/addAccumTransaction
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "claimReasonText": "Non P2P",
    "memberHCId": "MEM000200",
    "transactionPath": "EA",
    "serviceStartDate": "2019-05-01",
    "providerTaxId": "PROV12345",
    "memberCode": "40",
    "providerLicenseNo": "LIC12345",
    "accumName": "BASINDED",
    "sourceSystemClaimId": "2019008SG00380999",
    "memberContract": "AAAA",
    "serviceEndDate": "2019-05-01",
    "lastUpdtUsrId": "AUTOTEST",
    "organizationCode": "PY1",
    "visits": 0,
    "claimSource": "PY1",
    "providerNPIId": "NPI12345",
    "memberSource": "PY1",
    "accumStartDate": "2019-01-01",
    "claimId": "2019008SG00380999",
    "days": 0,
    "memberCase": "AUTO001",
    "accumEndDate": "2019-12-31",
    "amount": 30.0,
    "memberTier": "0",
    "productType": "MED",
    "diagnosisCode": "NA",
    "claimNetwork": "T1"
}
HTTP/1.1 200 
Date: Thu, 10 Sep 2020 10:30:04 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Security-Policy: script-src 'self' https://trustedscripts.example.com; object-src https://trustedplugins.example.com; report-uri /csp-report-endpoint/
X-Content-Security-Policy: script-src 'self'

{
    "AccumTransactionResponseItem": {
        "organizationCode": "PY1",
        "memberHCId": "MEM000200",
        "memberTier": "0",
        "memberCode": "40",
        "memberCase": "AUTO001",
        "memberContract": "AAAA",
        "accumName": "BASINDED",
        "accumStartDate": "2019-01-01",
        "accumEndDate": "2019-12-31",
        "amount": 30.0,
        "days": 0,
        "visits": 0,
        "claimId": "2019008SG00380999",
        "serviceEndDate": "2019-05-01",
        "serviceStartDate": "2019-05-01",
        "transactionType": "ADJ999",
        "claimNetwork": "T1",
        "memberSource": "PY1",
        "diagnosisCode": "NA",
        "providerLicenseNo": "LIC12345",
        "providerNPIId": "NPI12345",
        "providerTaxId": "PROV12345",
        "claimSource": "PY1",
        "contractType": "W",
        "accumType": "I",
        "transactionAccumName": "T1IDED",
        "statusCode": "PASS",
        "lastUpdtUsrId": "AUTOTEST",
        "accumSubType": "NA",
        "productType": "MED",
        "sourceSystemClaimId": "2019008SG00380999",
        "claimReasonText": "Non P2P",
        "transactionPath": "EA"
    },
    "ServiceStatus": "PASS",
    "ErrorDataParameters": {
        "ErrorCode": "OK",
        "ErrorDescription": "OK",
        "ErrorType": "None"
    },
    "ExecutionTimeData": {
        "className": "com.deloitte.memberwallet.transaction_service.service.AddAccumTransactionService",
        "methodName": "addAccumTransactionContract",
        "overalAllexecutionTime": 0.442,
        "executionTime": 0.0,
        "timeTakenForDBCalls": [
            {
                "className": "BenefitDaaSClient",
                "methodName": "getBenefitItembasedonPrimarykey",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.08,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TranslationDaaSClient",
                "methodName": "getTranslationOnClaimNetworkAndContractType",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.073,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TransactionDaaSClient",
                "methodName": "getTransactionOnPrimaryKey",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.102,
                "timeTakenForDBCalls": null
            },
            {
                "className": "MemberDaaSClient",
                "methodName": "getUniqueMemberBasedOnHcidAndCode",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.08,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TransactionDaaSClient",
                "methodName": "updateTransactionFromDaaSApi",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.106,
                "timeTakenForDBCalls": null
            }
        ]
    }
}
Request method:	POST
Request URI:	http://transaction-dev.mdwapps.com/memberwallet/api/addAccumTransaction
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "claimReasonText": "Non P2P",
    "memberHCId": "MEM000200",
    "transactionPath": "EA",
    "serviceStartDate": "2019-05-01",
    "providerTaxId": "PROV12345",
    "memberCode": "40",
    "providerLicenseNo": "LIC12345",
    "accumName": "BASFMDED",
    "sourceSystemClaimId": "2019008SG00380999",
    "memberContract": "AAAA",
    "serviceEndDate": "2019-05-01",
    "lastUpdtUsrId": "AUTOTEST",
    "organizationCode": "PY1",
    "visits": 0,
    "claimSource": "PY1",
    "providerNPIId": "NPI12345",
    "memberSource": "PY1",
    "accumStartDate": "2019-01-01",
    "claimId": "2019008SG00380999",
    "days": 0,
    "memberCase": "AUTO001",
    "accumEndDate": "2019-12-31",
    "amount": 30.0,
    "memberTier": "0",
    "productType": "MED",
    "diagnosisCode": "NA",
    "claimNetwork": "T1"
}
HTTP/1.1 200 
Date: Thu, 10 Sep 2020 10:30:05 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Security-Policy: script-src 'self' https://trustedscripts.example.com; object-src https://trustedplugins.example.com; report-uri /csp-report-endpoint/
X-Content-Security-Policy: script-src 'self'

{
    "AccumTransactionResponseItem": {
        "organizationCode": "PY1",
        "memberHCId": "MEM000200",
        "memberTier": "0",
        "memberCode": "40",
        "memberCase": "AUTO001",
        "memberContract": "AAAA",
        "accumName": "BASFMDED",
        "accumStartDate": "2019-01-01",
        "accumEndDate": "2019-12-31",
        "amount": 30.0,
        "days": 0,
        "visits": 0,
        "claimId": "2019008SG00380999",
        "serviceEndDate": "2019-05-01",
        "serviceStartDate": "2019-05-01",
        "transactionType": "ADJ999",
        "claimNetwork": "T1",
        "memberSource": "PY1",
        "diagnosisCode": "NA",
        "providerLicenseNo": "LIC12345",
        "providerNPIId": "NPI12345",
        "providerTaxId": "PROV12345",
        "claimSource": "PY1",
        "contractType": "W",
        "accumType": "F",
        "transactionAccumName": "T1FDED",
        "statusCode": "PASS",
        "lastUpdtUsrId": "AUTOTEST",
        "accumSubType": "NA",
        "productType": "MED",
        "sourceSystemClaimId": "2019008SG00380999",
        "claimReasonText": "Non P2P",
        "transactionPath": "EA"
    },
    "ServiceStatus": "PASS",
    "ErrorDataParameters": {
        "ErrorCode": "OK",
        "ErrorDescription": "OK",
        "ErrorType": "None"
    },
    "ExecutionTimeData": {
        "className": "com.deloitte.memberwallet.transaction_service.service.AddAccumTransactionService",
        "methodName": "addAccumTransactionContract",
        "overalAllexecutionTime": 0.466,
        "executionTime": 0.0,
        "timeTakenForDBCalls": [
            {
                "className": "BenefitDaaSClient",
                "methodName": "getBenefitItembasedonPrimarykey",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.078,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TranslationDaaSClient",
                "methodName": "getTranslationOnClaimNetworkAndContractType",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.073,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TransactionDaaSClient",
                "methodName": "getTransactionOnPrimaryKey",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.108,
                "timeTakenForDBCalls": null
            },
            {
                "className": "MemberDaaSClient",
                "methodName": "getUniqueMemberBasedOnHcidAndCode",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.078,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TransactionDaaSClient",
                "methodName": "updateTransactionFromDaaSApi",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.128,
                "timeTakenForDBCalls": null
            }
        ]
    }
}
Request method:	POST
Request URI:	http://transaction-dev.mdwapps.com/memberwallet/api/addAccumTransaction
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "claimReasonText": "Non P2P",
    "memberHCId": "MEM000200",
    "transactionPath": "EA",
    "serviceStartDate": "2019-05-01",
    "providerTaxId": "PROV12345",
    "memberCode": "40",
    "providerLicenseNo": "LIC12345",
    "accumName": "HMINDOOP",
    "sourceSystemClaimId": "2019008SG00380999",
    "memberContract": "AAAA",
    "serviceEndDate": "2019-05-01",
    "lastUpdtUsrId": "AUTOTEST",
    "organizationCode": "PY1",
    "visits": 0,
    "claimSource": "PY1",
    "providerNPIId": "NPI12345",
    "memberSource": "PY1",
    "accumStartDate": "2019-01-01",
    "claimId": "2019008SG00380999",
    "days": 0,
    "memberCase": "AUTO001",
    "accumEndDate": "2019-12-31",
    "amount": 100.0,
    "memberTier": "0",
    "productType": "MED",
    "diagnosisCode": "NA",
    "claimNetwork": "T1"
}
HTTP/1.1 200 
Date: Thu, 10 Sep 2020 10:30:06 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Security-Policy: script-src 'self' https://trustedscripts.example.com; object-src https://trustedplugins.example.com; report-uri /csp-report-endpoint/
X-Content-Security-Policy: script-src 'self'

{
    "AccumTransactionResponseItem": {
        "organizationCode": "PY1",
        "memberHCId": "MEM000200",
        "memberTier": "0",
        "memberCode": "40",
        "memberCase": "AUTO001",
        "memberContract": "AAAA",
        "accumName": "HMINDOOP",
        "accumStartDate": "2019-01-01",
        "accumEndDate": "2019-12-31",
        "amount": 100.0,
        "days": 0,
        "visits": 0,
        "claimId": "2019008SG00380999",
        "serviceEndDate": "2019-05-01",
        "serviceStartDate": "2019-05-01",
        "transactionType": "ADJ999",
        "claimNetwork": "T1",
        "memberSource": "PY1",
        "diagnosisCode": "NA",
        "providerLicenseNo": "LIC12345",
        "providerNPIId": "NPI12345",
        "providerTaxId": "PROV12345",
        "claimSource": "PY1",
        "contractType": "W",
        "accumType": "I",
        "transactionAccumName": "T1IOOP",
        "statusCode": "PASS",
        "lastUpdtUsrId": "AUTOTEST",
        "accumSubType": "NA",
        "productType": "MED",
        "sourceSystemClaimId": "2019008SG00380999",
        "claimReasonText": "Non P2P",
        "transactionPath": "EA"
    },
    "ServiceStatus": "PASS",
    "ErrorDataParameters": {
        "ErrorCode": "OK",
        "ErrorDescription": "OK",
        "ErrorType": "None"
    },
    "ExecutionTimeData": {
        "className": "com.deloitte.memberwallet.transaction_service.service.AddAccumTransactionService",
        "methodName": "addAccumTransactionContract",
        "overalAllexecutionTime": 0.456,
        "executionTime": 0.0,
        "timeTakenForDBCalls": [
            {
                "className": "BenefitDaaSClient",
                "methodName": "getBenefitItembasedonPrimarykey",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.082,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TranslationDaaSClient",
                "methodName": "getTranslationOnClaimNetworkAndContractType",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.069,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TransactionDaaSClient",
                "methodName": "getTransactionOnPrimaryKey",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.084,
                "timeTakenForDBCalls": null
            },
            {
                "className": "MemberDaaSClient",
                "methodName": "getUniqueMemberBasedOnHcidAndCode",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.103,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TransactionDaaSClient",
                "methodName": "updateTransactionFromDaaSApi",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.117,
                "timeTakenForDBCalls": null
            }
        ]
    }
}
Request method:	POST
Request URI:	http://transaction-dev.mdwapps.com/memberwallet/api/addAccumTransaction
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "claimReasonText": "Non P2P",
    "memberHCId": "MEM000200",
    "transactionPath": "EA",
    "serviceStartDate": "2019-05-01",
    "providerTaxId": "PROV12345",
    "memberCode": "40",
    "providerLicenseNo": "LIC12345",
    "accumName": "HMFAMOOP",
    "sourceSystemClaimId": "2019008SG00380999",
    "memberContract": "AAAA",
    "serviceEndDate": "2019-05-01",
    "lastUpdtUsrId": "AUTOTEST",
    "organizationCode": "PY1",
    "visits": 0,
    "claimSource": "PY1",
    "providerNPIId": "NPI12345",
    "memberSource": "PY1",
    "accumStartDate": "2019-01-01",
    "claimId": "2019008SG00380999",
    "days": 0,
    "memberCase": "AUTO001",
    "accumEndDate": "2019-12-31",
    "amount": 100.0,
    "memberTier": "0",
    "productType": "MED",
    "diagnosisCode": "NA",
    "claimNetwork": "T1"
}
HTTP/1.1 200 
Date: Thu, 10 Sep 2020 10:30:07 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Security-Policy: script-src 'self' https://trustedscripts.example.com; object-src https://trustedplugins.example.com; report-uri /csp-report-endpoint/
X-Content-Security-Policy: script-src 'self'

{
    "AccumTransactionResponseItem": {
        "organizationCode": "PY1",
        "memberHCId": "MEM000200",
        "memberTier": "0",
        "memberCode": "40",
        "memberCase": "AUTO001",
        "memberContract": "AAAA",
        "accumName": "HMFAMOOP",
        "accumStartDate": "2019-01-01",
        "accumEndDate": "2019-12-31",
        "amount": 100.0,
        "days": 0,
        "visits": 0,
        "claimId": "2019008SG00380999",
        "serviceEndDate": "2019-05-01",
        "serviceStartDate": "2019-05-01",
        "transactionType": "ADJ999",
        "claimNetwork": "T1",
        "memberSource": "PY1",
        "diagnosisCode": "NA",
        "providerLicenseNo": "LIC12345",
        "providerNPIId": "NPI12345",
        "providerTaxId": "PROV12345",
        "claimSource": "PY1",
        "contractType": "W",
        "accumType": "F",
        "transactionAccumName": "T1FOOP",
        "statusCode": "PASS",
        "lastUpdtUsrId": "AUTOTEST",
        "accumSubType": "NA",
        "productType": "MED",
        "sourceSystemClaimId": "2019008SG00380999",
        "claimReasonText": "Non P2P",
        "transactionPath": "EA"
    },
    "ServiceStatus": "PASS",
    "ErrorDataParameters": {
        "ErrorCode": "OK",
        "ErrorDescription": "OK",
        "ErrorType": "None"
    },
    "ExecutionTimeData": {
        "className": "com.deloitte.memberwallet.transaction_service.service.AddAccumTransactionService",
        "methodName": "addAccumTransactionContract",
        "overalAllexecutionTime": 0.448,
        "executionTime": 0.0,
        "timeTakenForDBCalls": [
            {
                "className": "BenefitDaaSClient",
                "methodName": "getBenefitItembasedonPrimarykey",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.089,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TranslationDaaSClient",
                "methodName": "getTranslationOnClaimNetworkAndContractType",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.07,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TransactionDaaSClient",
                "methodName": "getTransactionOnPrimaryKey",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.095,
                "timeTakenForDBCalls": null
            },
            {
                "className": "MemberDaaSClient",
                "methodName": "getUniqueMemberBasedOnHcidAndCode",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.07,
                "timeTakenForDBCalls": null
            },
            {
                "className": "TransactionDaaSClient",
                "methodName": "updateTransactionFromDaaSApi",
                "overalAllexecutionTime": 0.0,
                "executionTime": 0.122,
                "timeTakenForDBCalls": null
            }
        ]
    }
}
Request method:	POST
Request URI:	http://transaction-dev.mdwapps.com/memberwallet/api/getaccumssbyhccc
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "OrganizationCode": "PY1",
    "MemberHCID": "MEM000200",
    "MemberCode": "10",
    "MemberCase": "AUTO001",
    "MemberContract": "AAAA",
    "AccumStartDate": "2019-01-01",
    "AccumEndDate": "2019-12-31",
    "ClaimNetwork": "T1",
    "AccumName": "BASINDED",
    "MemberTier": "0",
    "ProviderTaxId": "PROV12345",
    "DiagnosisCode": "NA"
}
HTTP/1.1 404 
Date: Thu, 10 Sep 2020 10:30:09 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Security-Policy: script-src 'self' https://trustedscripts.example.com; object-src https://trustedplugins.example.com; report-uri /csp-report-endpoint/
X-Content-Security-Policy: script-src 'self'

{
    "timestamp": "2020-09-10T10:30:09.739+00:00",
    "status": 404,
    "error": "Not Found",
    "message": "",
    "path": "/memberwallet/api/getaccumssbyhccc"
}
